{
	"name": "example-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./snippets/all.json"
			},
			{
				"language": [
					"lua"
				],
				"path": "./lua.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./cpp.json"
			},
			{
				"language": [
					"python"
				],
				"path": "./python.json"
			},
			{
				"language": [
					"markdown"
				],
				"path": "./markdowm.json"
			}
		]
	}
}
